loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.tcp.port = 15672
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
cluster_partition_handling = autoheal
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = false
cluster_formation.consul.deregister_after = 90

prometheus.path = /api/metrics
prometheus.tcp.port =  15692
prometheus.tcp.idle_timeout = 120000
prometheus.tcp.inactivity_timeout = 120000
prometheus.tcp.request_timeout = 120000

collect_statistics_interval = 10000
